<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="maindiv"> 
            
        <h1>Simple Interest Calculator</h1>

        
        
         <br/>
        No. of Years <input type="dropdown"  id="years" list="year"> 
        <datalist id="year">
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
            <option value="8"></option>
            <option value="9"></option>
            <option value="10"></option>
            
    
        </datalist> <br/>
        <!-- Interest : <span id="result"></span><br> -->
        

        <button onclick="compute()">Compute Interest</button>
        <br/>

        <span id="result"></span>
        
    
    </div>
    </body>
</html>
